--<(><(\</\>/}-{Ask4kingbily's Grab Tool}-{\</\>/)><)>-----------------------------------------------------

Player = game.Players.ask4kingbily
Character = Player.Character
RightArm = Character:findFirstChild("Right Arm")
LeftArm = Character:findFirstChild("Left Arm")

if script.Parent.className ~= "HopperBin" then
h = Instance.new("HopperBin")
h.Parent = Player:findFirstChild("Backpack")
h.Name = "Grab"
script.Parent = h
end

local Grabbing = false

function Touch(prt)
if Grabbing == true then
if prt.Parent:findFirstChild("Humanoid") ~= nil then
while Grabbing == true do
prt.Parent:findFirstChild("Humanoid"):TakeDamage(math.random(1,3))
prt.Parent["Head"].Anchored = true
prt.Parent["Torso"].Anchored = true
prt.Parent["Torso"].CFrame = Character["Torso"].CFrame + Vector3.new(-1.5,0,0)
end
end
end
end


function Grab(mouse)
Grabbing = true
local rw = Instance.new("Weld")
rw.Parent = Character:findFirstChild("Torso")
rw.Name = "Grip_Right"
rw.Part0 = Character:findFirstChild("Torso")
rw.Part1 = RightArm
rw.C1 = CFrame.new(1.5,0,0)*CFrame.fromEulerAnglesXYZ(0,0,0)
local lw = Instance.new("Weld")
lw.Parent = Character:findFirstChild("Torso")
lw.Name = "Grip_Left"
lw.Part0 = Character:findFirstChild("Torso")
lw.Part1 = LeftArm
lw.C1 = CFrame.new(-1.5,0,0)*CFrame.fromEulerAnglesXYZ(0,0,0)
for i = 1, 10 do
wait()
rw.C1 = rw.C1 * CFrame.new(0,0,0)*CFrame.fromEulerAnglesXYZ(0.1,0,-0.1)
lw.C1 = lw.C1 * CFrame.new(0,0,0)*CFrame.fromEulerAnglesXYZ(0.1,0,0.1)
end
end

function UnGrab(mouse)
Grabbing = false
for i = 1, 10 do
wait()
rw.C1 = rw.C1 * CFrame.new(0,0,0)*CFrame.fromEulerAnglesXYZ(-0.1,0,0.1)
lw.C1 = lw.C1 * CFrame.new(0,0,0)*CFrame.fromEulerAnglesXYZ(-0.1,0,-0.1)
end
rw.C1 = CFrame.new(1.5,0,0)*CFrame.fromEulerAnglesXYZ(0,0,0)
lw.C1 = CFrame.new(-1.5,0,0)*CFrame.fromEulerAnglesXYZ(0,0,0)
Character:findFirstChild("Torso"):findFirstChild("Right Shoulder").Part1 = RightArm
Character:findFirstChild("Torso"):findFirstChild("Left Shoulder").Part1 = LeftArm
rw:Remove()
lw:Remove()
end

function selected(mouse)
mouse.Button1Down:connect(function () Grab(mouse) end)
mouse.Button1Up:connect(function () UnGrab(mouse) end)
end

script.Parent.Selected:connect(selected)